@import 'variables'
@import 'mixins'

.btn
    width: 200px
    padding: 10px 0
    background: none
    border: 0
    border-radius: 10px
    display: block
    margin: 10px
    &-orange
        @include button-style($color-orange , #fff )
    &-purple
        @include button-style($color-purple , #fff )
    &-blue
        @include button-style($color-blue , #000 )
